public class Main {
    public static void main(String[] args) {

        // Задача 1:
        // С помощью условного оператора напишите программу, которая выводит в консоль:
        // сообщение о том, что человеку 18 или больше лет;
        // сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        // При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        // «Если возраст человека равен …, то (вывести в зависимости от результата)
        // он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».

        byte age = 15;
        if (age >= 18) { // проверяем возраст на соответствие условию
            System.out.println("Задача 1: Если возраст человека равен " + age + ", то он совершеннолетний"); // выводим если условие выполняется
        } else {
            System.out.println("Задача 1: Если возраст человека равен " + age + ", то он еще не достиг совершеннолетия"); // выводим если условие не выполнено
        }

        // Задача 2:
        // Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        // «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        // «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        // При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
        // нужно надеть шапку / можно идти без шапки».

        byte t = -30;
        if (t > 5) { // проверяем температуру на соответствие условию
            System.out.println("Задача 2: На улице " + t + " градусов, сегодня тепло, можно идти без шапки!"); // выводим если условие выполняется
        } else {
            System.out.println("Задача 2: На улице " + t + " градусов, сегодня холодно, нужно надеть шапку!"); // выводим если условие не выполнено
        }

        // Задача 3:
        // За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        // скорость превышена, если она больше 60 км/ч;
        // превышения скорости нет, если она меньше 60 км/ч.
        // При выполнении каждого условия программа должна выводить такое сообщение:
        // «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».

        short speed = 140;
        if (speed > 60) { // проверяем соответствует ли скорость условию
            System.out.println("Задача 3: Если скорость " + speed + " км/ч, то придется заплатить штраф!"); // выводим если условие TRUE
        } else {
            System.out.println("Задача 3: Если скорость " + speed + " км/ч, можно ездить спокойно!"); // выводим если условие FALSE
        }

        // Задача 4:
        // Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        // Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        // Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        // Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        // А если человеку больше 24, то ему пора ходить на работу.
        // При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        // «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».

        byte age2 = 15;
        if (age2 >= 2 && age2 <= 6) { // проверка возраста по первому условию
            System.out.println("Задача 4: Если возраст человека " + age2 + ", то ему нужно ходить в детский сад"); // выводим если первое условие выполняется
        } else if (age2 >= 7 && age2 <= 17) { // проверка возраста по второму условию
            System.out.println("Задача 4: Если возраст человека " + age2 + ", то ему нужно ходить в школу"); // выводим если выполняется второе условие
        } else if (age2 >= 18 && age2 <= 24) { // проверка возраста по третьему условию
            System.out.println("Задача 4: Если возраст человека " + age2 + ", то ему нужно ходить в университет"); // выводим если третье условие выполняется
        } else if (age2 > 24) { // проверка возраста по четвертому условию
            System.out.println("Задача 4: Если возраст человека " + age2 + ", то ему пора ходить на работу"); // выводим если четвертое условие выполняется
        } else {
            System.out.println("Задача 4: Если возраст человека " + age2 + ", то ему нужно немного подрасти"); // выводим если не выполняется ни одно из условий
        }

        // Задача 5:
        // Как правило, на аттракционах действуют ограничения для детей по возрасту:
        // Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        // Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        // Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        // Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        // то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе,
        // можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».

        byte childAge = 4;
        if (childAge < 5) { // проверяем возраст по первому условию
            System.out.println("Задача 5: Если возраст ребенка равен " + childAge + ", то он не может кататься на аттракционе"); // выводим если первое условие TRUE
        } else if (childAge >= 5 && childAge < 14) { // проверяем возрат по второму условию
            System.out.println("Задача 5: Если возраст ребенка равен " + childAge + ", то ему можно кататься на аттракционе в сопровождении взрослого"); // выводим если второе условие TRUE
        } else if (childAge >= 14) { // првоеряем возраст по третьему условию
            System.out.println("Задача 5: Если возраст ребенка равен " + childAge + ", то он может кататься на аттракционе без сопровождения взрослого"); // выводим если третье условие TRUE
        }

        // Задача 6:
        // Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        // С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
        // есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.

        byte carriageCapacity = 102;
        byte seatingPositions = 60;
        byte standingPlaces = (byte) (carriageCapacity - seatingPositions); // вычисляем сколько в вагоне стоячих мест
        byte passengers = 32;
        if (passengers >= 0 && passengers < seatingPositions) { // проверка количества пассажиров по первому условию
            byte freeSeatingPlaces = (byte) (seatingPositions - passengers); // проверяем сколько в вагоне свободно сидячих мест
            System.out.println("Задача 6: В вагоне есть " + freeSeatingPlaces + " свободных сидячих мест и " + standingPlaces + " свободных стоячих мест"); // выводим если первое условие соблюдается
        } else if (passengers >= seatingPositions && passengers < carriageCapacity) { // проверяем количество пассажиров по второму условию
            byte freeStandingPlaces = (byte) (standingPlaces - (passengers - seatingPositions)); // вычисляем количество свободных стоячих мест
            System.out.println("Задача 6: В вагоне закончились сидячие места, но " + freeStandingPlaces + " стоячих мест еще свободно"); // выводим если второе условие выполняется
        } else {
            System.out.println("Задача 6: Вагон забит до отказа"); // выводим если ни одно из условий не выполняется
        }

        // Задача 7:
        // Даны три числа:
        // int one;
        // int two;
        // int three;
        // С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        // какое из трех чисел бо́льшее, и выводит результат в консоль.

        int one = 100;
        int two = 600;
        int three = 300;
        if (one > two && one > three) { // сравниваем число One
            System.out.println("Задача 7: Большее число One (" + one + ")"); // выводим если условие выполняется
        } else if (two > one && two > three) { // сравниваем число Two
            System.out.println("Задача 7: Большее число Two (" + two + ")"); // выводим если условие выполняется
        } else {
            System.out.println("Задача 7: Большее число Three (" + three + ")"); // выводим если ни одно из условий не выполнено
        }
    }
}